.
├── app.css
├── app.js
├── bootstrap.js
├── controllers
│   └── hello_controller.js
├── controllers.json
├── js
│   └── components
│       ├── Catalogo.js
│       └── Login.js
├── path.txt
├── react
│   └── controllers
│       └── Hello.jsx
├── styles
│   └── app.css
└── vendor
    ├── @hotwired
    │   ├── stimulus
    │   │   └── stimulus.index.js
    │   └── turbo
    │       └── turbo.index.js
    ├── installed.php
    ├── react
    │   └── react.index.js
    ├── react-dom
    │   ├── client.js
    │   └── react-dom.index.js
    └── scheduler
        └── scheduler.index.js

13 directories, 17 files
